⚠️  CRITICAL SECURITY WARNING ⚠️

The .env file in this directory contains REAL PRODUCTION SECRETS that were
committed to git history:

  - SUPABASE_SECRET_KEY (service role key - bypasses ALL security)
  - SUPABASE_JWT_SECRET (can forge authentication tokens)
  - SUPABASE_ACCESS_TOKEN (CLI access token)

IMMEDIATE ACTION REQUIRED:

1. ROTATE ALL SECRETS in Supabase Dashboard:
   - Go to https://supabase.com/dashboard/project/kwgvsyefnefkvzyijpco/settings/api
   - Click "Reset service_role key"
   - Click "Reset JWT secret" (WARNING: logs out all users)
   - Revoke access token: https://supabase.com/dashboard/account/tokens

2. Remove .env from git history:
   git filter-branch --force --index-filter \
     'git rm --cached --ignore-unmatch .env' \
     --prune-empty --tag-name-filter cat -- --all
   git push origin --force --all

3. Verify .env is in .gitignore (it is)

4. Update .env with new secrets (DO NOT COMMIT)

5. Set environment variables in deployment platform (Bolt.new/Vercel/Netlify)
   - VITE_SUPABASE_URL
   - VITE_SUPABASE_ANON_KEY (or VITE_SUPABASE_PUBLISHABLE_KEY)
   - DO NOT set VITE_ prefix for any secret keys!

6. Add pre-commit hook to prevent future leaks:
   See: https://github.com/Yelp/detect-secrets

NEXT STEPS:
- Complete steps 1-2 BEFORE pushing any more code
- Consider creating a new Supabase project if secrets were exposed publicly
- Review git commit history for other leaked credentials

This file was created by the security audit on 2026-04-04.
Delete this file after addressing the warnings.
